# fraud-connector

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ma/adria/adapter/: AdapterApplication.java
src/main/java/ma/adria/adapter/classification/: EventClassification.java  EventClassifier.java
src/main/java/ma/adria/adapter/classification/impl/: EventClassifierImpl.java
src/main/java/ma/adria/adapter/common/: CoreConstant.java
src/main/java/ma/adria/adapter/config/: DebeziumConnectorConfig.java
src/main/java/ma/adria/adapter/deserializer/: MillisToLocalDateTimeDeserializer.java  OperationTypeDeserializer.java
src/main/java/ma/adria/adapter/dto/: DebeziumEvent.java
src/main/java/ma/adria/adapter/listener/: CDCListener.java
src/main/java/ma/adria/adapter/mapper/: EventMapper.java  EventMappingFunctions.java
src/main/java/ma/adria/adapter/producer/: KafkaProducer.java
src/main/java/ma/adria/adapter/utils/: DateTimeUtils.java  EventClassification.java  EventClassifier.java  EventMappingFunctions.java  HashUtils.java  TriFunction.java  UserAgentUtils.java
src/main/resources/: application.properties
src/test/java/ma/adria/adapter/: AdapterApplicationTests.java
src/test/java/ma/adria/adapter/listener/: CDCListenerTest.java
src/test/resources/: postgresql.conf
src/test/resources/init/: 01_create_tables.sql
