# global config
spring.application.name=adapter
spring.main.web-application-type=none
server.port=8082


# debezium db config
debezium.db.host=localhost
debezium.db.port=5433
debezium.db.username=user
debezium.db.password=password
debezium.db.name=auditDB
debezium.schema.include.list=public
debezium.table.include.list=public.event_logs

# Debezium connector config
debezium.connector.name=postgres-connector
debezium.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.offset.storage.file.filename=offsets_.dat
debezium.offset.flush.interval.ms=60000
debezium.plugin.name=pgoutput
debezium.topic.prefix=cdc_
debezium.errors.log.include.messages=true

# skipped operations c=create ;; u = update ;; d = delete ;; t = truncate ;; none = any
debezium.skipped-operations=u, d, t
